<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <style>
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: coral;
            width: 450px;
            padding: 25px;
            margin-right: 20px; 
        }

        .list-container {
            flex-grow: 1;
            max-height: 750px;
            overflow-y: auto;
            background-color: burlywood;
            height: 750pxgit ;
        }
    </style>
</head>
<body style="background-color: cornsilk;">
    <div class="container" >
        <div class="form-container">
            <form id="formulario"  style="margin: 25px;" >
                <h2>Datos Automoviles</h2>
                <br>
                <label for="patente">Ingrese la patente del automovil:</label> <br>
                <input type="text" name="patente" id="patente" placeholder="Patente">
                <span id="s_pat" style="display: none;">Falta patente</span>
                <br>
                <label for="marca">Ingrese la marca del automovil:</label> <br>
                <input type="text" name="marca" id="marca" placeholder="Marca">
                <span id="s_mar" style="display: none;">Falta Marca</span>
                <br>
                <label for="modelo">Ingrese el modelo del automovil:</label> <br>
                <input type="text" name="modelo" id="modelo" placeholder="Modelo">
                <span id="s_mod" style="display: none;">Falta modelo</span>
                <br>
                <label for="anio">Ingrese el a単o del que es el automovil:</label> <br>
                <input type="number" name="anio" id="anio" placeholder="A単o">
                <span id="s_anio" style="display: none;">Falta a単o</span>
                <br>
                <button type="submit" name="btn_g" id="btn_g" class="btn btn-primary" >Guardar</button>
                <button type="button" name="btn_m" id="btn_m" class="btn btn-primary" onclick="Mostrar()">Mostrar</button>
                <br>
            </form>
            <br>
                <h2>Ultimo automovil a単adido</h2>
                <textarea name="datos" id="datos" cols="30" rows="10" style="margin: 25px; width: 300px;; max-height: 300px;"></textarea>
            </div>
            <div class="list-container">
                <h2 id="titulo_li" style="display: none;">Listado de todos los automoviles</h2>
                <ul id="datos_li"  >
                </ul>
            </div>
        
    </div>
   
   
    <script src="autos.js"></script>
</body>







</html>

